<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Yggdrasil
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="@{JotR}">Jot
        <li>
          <a href="@{DistillR}">Distill
        <li>
          <a href="@{SchemeR}">Scheme
        <li>
          <a href="@{StrikeR}">Strike
$maybe msg <- mmsg
  <div #message>#{msg}
<div class="container container-fluid">
  ^{widget}
