<div id="jotSelector" class="col-xs-2">
  <h3>Select a Jot
  <div id="jotButtons" class="btn-group-vertical center-block">
    $forall (jotId, desc) <- jotButtons
      <button type="button" class="btn btn-default ellipsis" value=#{jotId}>
        #{desc}
<div id="jotViewer" class="col-xs-4">
  <h3>Jot Details
  <div id="viewer">
    <h4>Body
    <div id="jotBody">
    <h4>Creation
    <div id="jotCreated">
<div id="jotResolution" class="col-xs-6">
  <h3>Resolution
  <div id="resolution" class="tabbable">
    <ul class="nav nav-tabs" role="tablist">
      <li class="active" role="presentation">
        <a href="#directResolution" data-toggle="tab">Direct
      <li role="presentation">
        <a href="#taskResolution" data-toggle="tab">Task
    <div id="jotActionTabs" class="tab-content">
      <div id="directResolution" class="tab-pane active">
        <button type="button" class="btn btn-submit" id="jotComplete">
          Complete!
        <button type="button" class="btn btn-submit" id="jotDelete">
          Discard.
      <div id="taskResolution" class="tab-pane">
        <form role="form">
          <div class="form-group">
            <label for="title">Title:
            <input type="text" class="form-control" id="title">
          <div class="form-group">
            <label for="goal">Goal:
            <textarea type="text" rows=6 class="form-control" id="goal">
          <div class="form-group">
            <label for="exec">Complexity:
            <input type="checkbox" id="exec" checked data-size="large" data-on-text="Executive" data-off-text="Action">
          <button type="button" class="btn btn-submit" id="jotTask">
            Create Task
