<div id="unscheduled" class="col-xs-4">
  <h3>Unscheduled
  <div class="panel panel-default">
    <ul id="unscheduledTasks" class="panel-body taskList list-unstyled">
      $forall task <- unsched
        ^{taskPanel task}
<div id="scheduled" class="col-xs-4">
  <h3>Scheduled
  <div class="panel panel-default">
    <ul id="scheduledTasks" class="panel-body taskList list-unstyled">
      $forall task <- sched
        ^{taskPanel task}
<div id="bonus" class="col-xs-4">
  <h3>Bonus!
  <div class="panel panel-default">
    <ul id="bonusTasks" class="panel-body taskList list-unstyled">
      $forall task <- bonus
        ^{taskPanel task}
