<div id="taskDesciptor" class="col-xs-4">
  <h3>Task: #{taskTitle task}
  <div id="goal">
    #{taskCompletion task}
<div id="taskWork" class="col-xs-8">
  <h3>Work
  <div id="workArea" class="tabbable">
    <ul class="nav nav-tabs" role="tablist">
      <li class="active" role="presentation">
        <a href="#workTools" data-toggle="tab">Tools
      <li role="presentation">
        <a href="#workComplete" data-toggle="tab">Complete
      <li role="presentation">
        <a href="#workShelve" data-toggle="tab">Shelve
    <div id="workTabs" class="tab-content">
      <div id="workTools" class="tab-pane active">
        ^{workWidget task taskId}
      <div id="workComplete" class="tab-pane">
        <button type="button" class="btn btn-submit" id="taskComplete">
          Complete!
      <div id="workShelve" class="tab-pane">
        <button type="button" class="btn btn-submit" id="taskSomeday">
          Shelve
        <button type="button" class="btn btn-submit" id="taskRemind">
          Remind
